ChatClient/CreateChatWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" xmlns:viewmodel="clr-namespace:ChatClient.ViewModel"
        xmlns:ViewModel="clr-namespace:ChatClient.ViewModel" x:Class="ChatClient.CreateChatWindow"
        
        Title="CreateChatWindow" Height="450" Width="450">

    <Grid>
        <Grid Background="#2F3150"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                    Content="Enter the name of your interlocutor/s separated by a space"
                    VerticalAlignment="Stretch"
                    FontWeight="Medium"
                    Foreground="Chartreuse"
                    Margin="8,0,0,0"/>

            <!--Style="{StaticResource MessageCreateChat}"-->
            <TextBox x:Name="TextBoxUsers" Grid.Row="1"
                     Height="50"
                     Grid.ColumnSpan="2"
                     Margin="5,0,5,0" KeyDown="CreatChat"/>

            <ListView x:Name="ListView" 
                      ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="2"
                      ItemContainerStyle="{StaticResource ContactCard}">
            </ListView>
        </Grid>
    </Grid>
</Window>
