ChatClient/LoginWindow.xaml

<Window x:Class="ChatClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF5A5A5A" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/я2.png" Width ="120"/>
                <TextBlock Text="Kazantsev Chat"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
            
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="login1" FontFamily="Helvetica"
                             x:FieldModifier="public"
                             FontWeight="Light"
                             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>

                </StackPanel>
            
                <Border Width="250"
                            Height="2"
                            Background="White"
                            Opacity="0.5"/>



                <!--StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Password="Password"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="25"
                                 Margin="63,0,0,0"/>
               
                </StackPanel-->
                <Border Width="250"
                            Height="2"
                            Background="White"
                            Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="login" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="login_Click" Command="{Binding LoginCommand}"/>
                    <Button x:Name="register" Width="100" Height="40" Content="REGISTER" Click="register_Click"/>
                </StackPanel>

            </StackPanel>



        </Grid>
    </Grid>
</Window>
