ChatClient/Window1.xaml

<Window x:Class="ChatClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" xmlns:viewmodel="clr-namespace:ChatClient.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background = "#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">


            <Grid HorizontalAlignment="Stretch">
                <Label Content="PK_Chat"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="25" Height="25"
                                    Content="🗕"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray"
                                    FontWeight="Bold"
                                    Margin="0,0,0,3"
                                    Click="ButtonMinimize_Click"/>

                    <Button Width="25" Height="25"
                                    HorizontalAlignment="Center"
                                    Content="🗇"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray"
                                    FontWeight="Bold"
                                    Click="WindowStateButton_Click"/>

                    <Button Width="25" Height="25"
                                    Content="✖"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray"
                                    FontWeight="Bold"
                                    Click="ButtonExit_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3150"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Users"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Chartreuse"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard.xaml}"/>
                        
        </Grid>
    </Grid>
</Window>
