ChatClient/Window1.xaml

<Window x:Class="ChatClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" xmlns:viewmodel="clr-namespace:ChatClient.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background = "#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="Border_MouseDown">


            <Grid HorizontalAlignment="Stretch">
                <Label Content="PK_Chat"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="25" Height="25"
                                    Content="🗕"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray"
                                    FontWeight="Bold"
                                    Margin="0,0,0,3"
                                    Click="ButtonMinimize_Click"/>

                    <Button Width="25" Height="25"
                                    HorizontalAlignment="Center"
                                    Content="🗇"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray"
                                    FontWeight="Bold"
                                    Click="WindowStateButton_Click"/>

                    <Button Width="25" Height="25"
                                    Content="✖"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Gray"
                                    FontWeight="Bold"
                                    Click="ButtonExit_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3150"
              Grid.Column="2"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Users"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Chartreuse"
                   Margin="8,0,0,0"/>

            <ListView x:Name="ListViewUsers" 
                      ItemsSource="{Binding Users}"
                      x:FieldModifier="public"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>
                        
        </Grid>

        <Grid Background="#2F3150"
              Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Chats"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Chartreuse"
                   Margin="8,0,0,0"/>

            <Image Source="/plus1.jpg"
                    MouseLeftButtonDown="PlusChatClick"            
                               Width="30" Height="30"
                               HorizontalAlignment="Right"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="0,0,20,0">
                   <Image.Effect>
                <DropShadowEffect Color="DarkSeaGreen"  ShadowDepth="0" Direction="0" BlurRadius="25"/>
                </Image.Effect>
             
            </Image>
            <!--ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/-->

            <ListView x:Name="ListViewChats" 
                      ItemsSource="{Binding Chats}"
                      x:FieldModifier="public"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}">
 
            </ListView>
            
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B43">
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0, -5, 0, -5"/>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@Username/@Usernames"
                            FontWeight="Bold"
                           Foreground="White"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                        Height="50"
                        Background="White"
                        Text="Message"
                        Style="{StaticResource MessageBox}"
                        Grid.ColumnSpan="2"
                        Margin="5,0,5,0"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                </StackPanel>

            </Grid>

            <ListView ItemsSource="{Binding SelectedChat.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
